mongo_url=mongodb+srv://admin:12345@cluster0.lmkqcc8.mongodb.net/commerce?retryWrites=true
jwt_secret=commerce
cloud_name=dmrh8jdqv
cloud_api_key=737685788242897
cloud_api_secret=EoU4JncQR_3bGEon7-rI4niyWgM